<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="#8ABDF8"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeepers Creepers - Terror"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trish y Darry, dos hermanos universitarios, viajan por carretera..."
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:backgroundTint="#040466"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>